/* USER CODE BEGIN PD */
#define SERVO_MIN_PULSE 1000 // 1ms at 1MHz tick
#define SERVO_MAX_PULSE 2000 // 2ms
/* USER CODE END PD */
/* USER CODE BEGIN PFP */
void set_servo_angle(uint8_t angle); // angle 0-180
/* USER CODE END PFP */

/* USER CODE BEGIN 2 */
HAL_TIM_PWM_Start(&amp;htim2, TIM_CHANNEL_1);
/* USER CODE END 2 */
While (1)
/* Sweep demo: 0° to 180° */
for(uint8_t angle = 0; angle &lt;= 180; angle += 30) {
set_servo_angle(angle);



HAL_Delay(1000);
}
for(uint8_t angle = 180; angle &gt; 0; angle -= 30) {
set_servo_angle(angle);
HAL_Delay(1000);
}
/* USER CODE BEGIN 4 */
void set_servo_angle(uint8_t angle) {
uint32_t pulse;
if (angle &lt; 0) angle = 0;
if (angle &gt; 180) angle = 180;
pulse = SERVO_MIN_PULSE + (SERVO_MAX_PULSE -
SERVO_MIN_PULSE) * angle / 180;
__HAL_TIM_SET_COMPARE(&amp;htim2, TIM_CHANNEL_1, pulse);
}
/* USER CODE END 4 */